<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Day3Week2Legs">

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="613dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="58dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tWarm Up:\n\t\t5-10 Min on Treadmill/Stairmaster, dynamic movements (front to back and side to side leg swings)\n" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 1: Deadlift\n\t\t4 x 4\n\t\t\t(ex. 0-45-55-70-70)\n" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 2: Deficit Bulgarian Split Squat\n\t\t3 x 10-12\n\t\t\t(ex. 20)\n" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 3: Hip Thrust\n\t\t3 x 15\n\t\t\t(ex. Bar)\n" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 4: 3s Eccentric Goblet Squat\n\t\t3 x 15\n\t\t\t(ex. 40)\n" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\tExercise 5: Eccentric Leg Curl\n\t\t3 x 10\n\t\t\t(ex. 130)\n" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 6: Standing Calf Raise\n\t\t3 x 10\n\t\t\t(ex. 25)\n" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 7: Leg Lifts\n\t\t3 x 15" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Week 2 Legs" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Go Home" />

</RelativeLayout>