<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Day4Squat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/warmUpSquat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tWarm Up:\n\t\t5 Min on Treadmill/Stairmaster, band stretches, push ups, arm circles, Jumping (~18)\n" />

        <TextView
            android:id="@+id/Exercise1Squat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tExercise 1: Glute Raises\n\t\t3 x 10-20\n" />

        <TextView
            android:id="@+id/Exercise2Squat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tExercise 2: Lower Back Extensions\n\t\t3 x 10-20\n" />


        <TextView
            android:id="@+id/Exercise3Squat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tExercise 3: Decline Sit Ups\n\t\t3-5 x 10-20 \n" />

    </LinearLayout>


    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="Go Home" />


</RelativeLayout>