<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Day3Week2Legs">

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="613dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="58dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tWarm Up:\n\t\t5-10 Min on Treadmill/Stairmaster, dynamic movements (front to back and side to side leg swings)\n" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 1: Deadlift\n\t\t1 x 5 \t(ex. 30% x 8, 50% x 4, 75% x 2, 90% x 1, Max)" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="206dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:src="@drawable/deadlift" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 2: Stiff-Leg Deadlift\n\t\t2 x 8 \t(ex. 50% of top set from previous Deadlift)" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="206dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:src="@drawable/deadlift" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 3: Leg Press\n\t\t4 x 10-12 \t(ex. 45)" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="206dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:src="@drawable/hipthrust" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 4: Glute-Ham Raise\n\t\t3 x 8-10 \t(ex. 40)" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="206dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:src="@drawable/gobletsquat" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\tExercise 5: Slow-Eccentric Leg Extension\n\t\t3 x 8-10 \t(ex. 130)" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="206dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:src="@drawable/seatedlegcurl" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 6: Seated/Standing Calf Raise\n\t\t4 x 15-20 \t(ex. 25)" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="206dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:src="@drawable/calfraise" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 7: Roman Chair Leg Raise\n\t\t3 x 10-20" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="206dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:src="@drawable/legraise" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Week 2 Legs"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Go Home" />

</RelativeLayout>