<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Day3Week2Push">

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="613dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="58dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tWarm Up:\n\t\t5 Min on Treadmill/Stairmaster, band stretches, push ups, arm circles\n" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 1: Overhead Press\n\t\t4 x 6-8\t(ex. 20)" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="206dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:src="@drawable/overheadpress" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 2: Close Grip Bench Press\n\t\t3 x 8-10\t(ex. 45, Dumbbell)" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="206dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:src="@drawable/closegripbenchpress" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 3: Incline Dumbbell Fly\n\t\t3 x 10-12\t(ex. 17.5)" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="206dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:src="@drawable/inclinedumbbellfly" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 4: Rope Upright Row\n\t\t3 x 12-15\t(ex. 27.5)" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="206dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:src="@drawable/ropeuprightrow" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\tExercise 5: Band Lateral Raise\n\t\t3 x 12-15\t(ex. Heavy)" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="206dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:src="@drawable/bandlateralraise" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 6: Overhead Tricep Extension\n\t\t4 x 12-15\t(ex. 12.5)" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="206dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:src="@drawable/overheadtricepextension" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\tExercise 7: Medicine Ball Push Up\n\t\t3 x RPE 8" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="206dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:src="@drawable/diamondpushup" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Week 2 Push"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Go Home" />

</RelativeLayout>