<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Day4Shoulder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/warmUpShoulder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tWarm Up:\n\t\t5 Min on Treadmill/Stairmaster, band stretches, push ups, arm circles, band pulls\n" />

        <TextView
            android:id="@+id/Exercise1Shoulder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tExercise 1: Chinups\n\t\t5-10 x 5-10\n" />

        <TextView
            android:id="@+id/Exercise2Shoulder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tExercise 2: Dips / Upper Chest Bench\n\t\t5 x 10-20\n" />

        <TextView
            android:id="@+id/Exercise3Shoulder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tExercise 3: Bicep Curls\n\t\t3-5 x 10-20 \n" />

    </LinearLayout>


    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="Go Home" />


</RelativeLayout>