<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Day4Bench">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/warmUpBench"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tWarm Up:\n\t\t5 Min on Treadmill/Stairmaster, band stretches, push ups, arm circles, band pulls\n" />

        <TextView
            android:id="@+id/Exercise1Bench"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tExercise 1: Horizontal Pulling (B rows, Chest Supported Rows)\n\t\t5 x 10-15 \n\t\t(ex. 45)\n" />

        <TextView
            android:id="@+id/Exercise2Bench"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tExercise 2: Dips\n\t\t3 x AMRAP\n" />


        <TextView
            android:id="@+id/Exercise3Bench"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tExercise 3: Ab Wheel\n\t\t3-5 x 15-20 \n" />

        <TextView
            android:id="@+id/Exercise4Bench"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\tExercise 4: Tricep Extensions\n\t\t5 x 10-15 \n\t\t(ex. 45)\n" />

    </LinearLayout>


    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="Go Home" />


</RelativeLayout>